/* Reset some default styles */
body, h1, p, input, textarea, button {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    /* font-family: Arial, sans-serif; */
    font-family: 'Roboto', sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    position: relative;
}

header img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.company_banner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: row;
    position: absolute;
    width: 19%;
    font-size: 32px;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: #172447;
}
.company_banner img {
    width: 50px;
    height: 50px;
}

.company_banner h1 {
    font-size: 32px;
    color: #172447;
    font-family: Arial, sans-serif;
}

.header_des {
    font-size: 13px;
    text-align: right;
    color: #172447;
}

.navigation_Controller {
    display: flex;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 1;
}

.navigation_Controller h2 {
    font-size: 14px;
    margin-left: 20px;
    color: #172447;
    cursor: pointer;
}

.navigation_Controller h2:hover {
    text-decoration: underline;
}

/* endof header */

.about_us {
    width: 100%;
    height: 300px;
    display: flex;
    background-color: #201f1f;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.about_us img {
    width: 200px;
}

.left {
    width: 40%;
    height: 200px;
    /* background-color: #847373; */
}

.right {
    width: 40%;
    height: 200px;
    /* background-color: #9e9e9e; */
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: right;
    justify-content: center;
    align-items: flex-end;
    padding: 20px;
}

.right h3 {
    font-weight: 100;
    font-size: 25px;
    color: #f7f7f7;
    text-align: right;
    margin-bottom: 5px;
}

.about_des {
    font-size: 15px;
    color: #f7f7f7;
    text-align: right;
}

#underline { 
    height: 2px;
    width: 150px;
    margin-bottom: 10px;
    background-color: #fff;
}

/* end of about section */

#services {
    text-align: center; 
    padding: 50px;
    display: grid;
    gap: 10px; 
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}

.service {
    position: relative;
    cursor: pointer;
}

.service_images {
    width: 291px;
    height: 352px;
    transition: .35s;
    filter: grayscale();
}

.service-details {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    /* background-color: rgba(255, 255, 255, 0.8); */
    padding: 10px;
    text-align: center;
    display: none;
}

.service-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.service-subtitle {
    font-style: italic;
}

.service:hover .service_images {
    filter: grayscale(0%);
}

.service:hover .service-details {
    display: block;
}

/* end of services view */

.contact-details {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

.contact-details h2 {
    margin-bottom: 10px;
}

.contact-details p {
    margin: 5px 0;
}

.contact-details a {
    color: #fff;
    margin-left: 5px;
}


